{
    "name": "Symfony 6.4 Dev Container",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/asc",
    "shutdownAction": "stopCompose",
    "forwardPorts": [
        8000,
        3306
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "walkme.HTML5-extension-pack",
                "mblode.twig-language",
                "mblode.twig-language-2",
                "DEVSENSE.composer-php-vscode",
                "bradlc.vscode-tailwindcss",
                "Blackboxapp.blackbox",
                "Blackboxapp.blackboxagent",
                "kkcode.symfony-essential-extension-pack",
                "duboiss.sf-pack",
                "NDNCI.vscode-symfony-tools",
                "ctf0.php-namespace-resolver",
                "StoilDobreff.php-resolver",
                "vdhoangson.php-namespace-helper",
                "stanislav.vscode-twig"
            ]
        }
    },
    /*  "settings": {
        "php.validate.executablePath": "/usr/local/bin/php"
    }, */
    "postCreateCommand": "cd /workspaces/asc && XDEBUG_MODE=off composer update",
    "postStartCommand": "cd /workspaces/asc && symfony server:start --no-tls --port=8000 --allow-all-ip",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/shyim/devcontainers-features/symfony-cli:0": {},
        "ghcr.io/devcontainers/features/node:2": {}
    }
}